package edu.pnw.cs.software_design.component_diagram;
/**
 * Relationship type: LINK, REALIZATION, USAGE, AGGREGATION, ASSOCIATION,
 *  COMPOSITION, DEPENDENCY, GENERALIZATION,
 *   ASSEMBLY_CONNECTOR, DELEGATION_CONNECTOR
 * @author Min Hye Jun, Rui Zhang, Victor Guo
 * @version 1.0
 */
public enum RelationType {
	LINK, REALIZATION, USAGE, AGGREGATION, ASSOCIATION, COMPOSITION, DEPENDENCY, GENERALIZATION, ASSEMBLY_CONNECTOR, DELEGATION_CONNECTOR;
}